# testtt

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examp/three/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examp/three/: Etown_Login.java  HomeActivity.java  NewNavigation.java  SplashScreen.java
app/src/main/java/com/examp/three/Grievance_admin/: GrievanceAdminActivity.java
app/src/main/java/com/examp/three/Network_Connection_BroadCast/: InternetConnector_Receiver.java
app/src/main/java/com/examp/three/VolleySingleton/: AppSingleton.java
app/src/main/java/com/examp/three/activity/: ContactUs.java  RootNavigation.java
app/src/main/java/com/examp/three/adapter/: HomeSliderAdapter.java  (+1 more)
app/src/main/res/anim/: anim_layout_left_to_right.xml  anim_slide_out_left.xml  item_animation_slidefromlefttoright.xml  layout_left.xml
app/src/main/res/drawable/: activate_red.xml  add.xml  arrow_right.xml  bg_btn_gradient_violet.xml  bg_btn_gradient_violet_corners.xml  bg_button_violet.xml  bg_cardview_gradient.xml  bg_cardview_gradient_flat_violet.xml  bg_cardview_gradient_violet.xml  bg_cardview_gradient_violet_rl.xml  border.xml  border_grey.xml  box_linear.xml  button_gradient_signin.xml  dash_line_divider_horizontal.xml  dash_line_divider_vertical.xml  dotted.xml  ed_border_box.xml  ed_border_box_linear.xml  ed_border_box_linear_.xml  ed_border_box_selected.xml  edittext.xml  edittext_background.xml  edittext_background1.xml  edittext_background_building_plan.xml  edittext_background_red.xml  edittext_background_violet.xml  edittext_e.xml  ic_android.xml  ic_apartment.xml  ic_assessment_req.xml  ic_assessment_search.xml  ic_asteriskneww.xml  ic_birth.xml  ic_building_plan.xml  ic_call.xml  ic_cancel.xml  ic_cancel_.xml  ic_cancel_rounded.xml  ic_cancel_rounded_red.xml  (+87 more)
app/src/main/res/drawable/model/: BirthAbstractYearWiseBean.java  Delivery.java  Disease.java  Districts.java  EducationBean.java  HospitalBean.java  OccupationBean.java  PaidHistory.java  RelegionBean.java  StateBean.java  StreetBean.java  Street_Pojo.java  Town.java  TrackAssmentNoEntity.java  TrackBirthRegistration_Pojo.java  TrackDeathRegistration_Pojo.java
app/src/main/res/layout/: activity_add_assessment.xml  activity_admin.xml  activity_birth_abstract.xml  activity_birth_certificate_search.xml  activity_birthregistration.xml  activity_bp_app_request_status.xml  activity_bp_incomplete.xml  activity_building__completed__request.xml  activity_building_online_payment.xml  activity_check_demand.xml  activity_checklist_details.xml  activity_contact_us.xml  activity_content_assessment_search.xml  activity_deathregistration.xml  activity_delete_assessment.xml  activity_etown__login.xml  activity_forgot_password.xml  activity_grievance_admin.xml  activity_grievances.xml  activity_grievances_registration.xml  activity_home_temp.xml  activity_licence_renewal.xml  activity_make_payment.xml  activity_name_transfer.xml  activity_new_application.xml  activity_new_register_.xml  activity_online_filing.xml  activity_online_payment.xml  activity_paid_history.xml  activity_payment__web_view.xml  activity_payment_gateway__online_payment.xml  activity_payment_instant.xml  activity_paymentstatus.xml  activity_profession__assessment.xml  activity_profession__payment_history.xml  activity_profile.xml  activity_property_navigation.xml  activity_property_navigation_new.xml  activity_propertytax_calculator.xml  activity_query_details.xml  (+92 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_addass.xml  menu_admin.xml  menu_main.xml  menu_status.xml  navigation.xml  profilemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/examp/three/: ExampleUnitTest.java
(+226 files in other folders)
