apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.examp.three"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 26
        versionName "3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    //
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.captain-miao:optroundcardview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'com.droidninja:filepicker:2.1.5'
    implementation files('libs/ksoap2.jar')

    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "com.github.skydoves:powermenu:2.0.5"


}

apply plugin: 'com.google.gms.google-services'
