<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_received"
        android:icon="@drawable/ic_requests"
        android:title="@string/title_received" />

    <item
        android:id="@+id/navigation_pending"
        android:icon="@drawable/ic_clock"
        android:title="@string/title_pending" />
    <item
        android:id="@+id/navigation_completed"
        android:icon="@drawable/ic_task_complete"
        android:title="@string/title_complete" />

</menu>
