<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/li_parent_lay"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Profile.Profile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"
        app:title="Profile"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Title"
                    android:id="@+id/et_title"
                    android:focusable="false"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"

                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="First Name *"
                    android:id="@+id/et_firstname"
                    android:inputType="text"
                    android:focusable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Last Name *"
                    android:id="@+id/et_lastname"
                    android:focusable="false"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight=".5"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Email Id *"
                        android:id="@+id/et_emailid"
                        android:inputType="textEmailAddress"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/fragment_body_text_size"
                        android:focusable="false"
                        android:textStyle="italic"
                        android:gravity="start" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Update"
                    android:visibility="gone"
                    android:id="@+id/tv_update_emailid"
                    android:fontFamily="@font/hoefler_text"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:visibility="gone"
                    android:id="@+id/img_email_verified"
                    android:src="@drawable/ic_tick"
                    android:layout_weight="2.5"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_weight=".5"
                android:id="@+id/ti_otp_emailid"
                android:visibility="gone"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="OTP"
                    android:id="@+id/et_otp_emailid"
                    android:inputType="number"
                    android:maxLength="6"
                    android:focusable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight=".5"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Contact No *"
                        android:id="@+id/et_contactno"
                        android:inputType="number"
                        android:maxLength="10"
                        android:focusable="false"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/fragment_body_text_size"
                        android:textStyle="italic"
                        android:gravity="start" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Update"
                    android:visibility="gone"
                    android:id="@+id/tv_update_contactno"
                    android:fontFamily="@font/hoefler_text"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="20dp"
                        android:visibility="gone"
                        android:id="@+id/img_contact_verified"
                        android:src="@drawable/ic_tick"
                        android:layout_weight="2.5"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_weight=".5"
                android:id="@+id/ti_otp_contactno"
                android:visibility="gone"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="OTP"
                    android:id="@+id/et_otp_contactno"
                    android:inputType="number"
                    android:maxLength="6"
                    android:focusable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Address 1 *"
                    android:id="@+id/et_address_one"
                    android:inputType="text"
                    android:focusable="false"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Address 2"
                    android:id="@+id/et_address_two"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:focusable="false"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Address 3"
                    android:id="@+id/et_address_three"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:focusable="false"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="City Name * "
                    android:id="@+id/et_cityname"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:focusable="false"
                    android:textStyle="italic"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Pin Code *"
                    android:id="@+id/et_pincode"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:focusable="false"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="State * "
                    android:id="@+id/et_statename"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:focusable="false"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Country * "
                    android:id="@+id/et_country"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic"
                    android:focusable="false"
                    android:gravity="start" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>