<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.examp.three.Etown_Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:scrollbars="none">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="@dimen/dimen_3dp"
            card_view:cardElevation="@dimen/dimen_4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleoflogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/etown_login"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleoflogin"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/logo" />

                <LinearLayout
                    android:id="@+id/lin_LoginType"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp"
                        android:text="Choose Login Type "
                        android:fontFamily="@font/roboto_medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_public"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:text="Public "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_department"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_gray"
                            android:text="Department "
                            android:fontFamily="@font/roboto_medium"                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardlayout_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp"
                        card_view:cardBackgroundColor="#ffffff"

                        card_view:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/hide_internet"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/dimen_8dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/hide_image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/dimen_8dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/signinlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/dimen_4dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_4dp"
                                android:layout_marginRight="@dimen/dimen_4dp"
                                android:layout_marginTop="@dimen/dimen_9dp"
                                android:padding="@dimen/dimen_2dp">

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dimen_8dp"
                                    android:layout_marginLeft="@dimen/dimen_16dp"
                                    android:layout_marginRight="@dimen/dimen_16dp"
                                    android:layout_marginTop="@dimen/dimen_8dp"
                                    android:background="@android:color/transparent"
                                    android:drawableLeft="@drawable/ic_person_black_24dp"
                                    android:hint="@string/usernamehint"
                                    android:imeOptions="actionNext"
                                    android:textSize="@dimen/dimen_12sp"
                                     android:fontFamily="@font/roboto_medium"
                                    android:textStyle="normal"
                                    app:met_floatingLabel="highlight"
                                    app:met_singleLineEllipsis="true" />

                                <Button
                                    android:id="@+id/userbtnclear"
                                    android:layout_width="@dimen/dimen_24dp"
                                    android:layout_height="@dimen/dimen_24dp"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginBottom="@dimen/dimen_8dp"
                                    android:layout_marginRight="@dimen/dimen_28dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:background="@drawable/ic_clear_grey"
                                    android:visibility="gone" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="9dp"
                                android:padding="2dp">

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dimen_8dp"
                                    android:layout_marginLeft="@dimen/dimen_16dp"
                                    android:layout_marginRight="@dimen/dimen_16dp"
                                    android:layout_marginTop="@dimen/dimen_8dp"
                                    android:background="@android:color/transparent"
                                    android:drawableLeft="@drawable/ic_locks"
                                    android:hint="@string/password"
                                    android:imeOptions="actionSend"
                                    android:password="true"
                                    android:singleLine="true"
                                   android:fontFamily="@font/roboto_medium"
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textStyle="normal"
                                    app:met_floatingLabel="highlight"
                                    app:met_singleLineEllipsis="true" />

                                <Button
                                    android:id="@+id/passwordbtn"
                                    android:layout_width="@dimen/dimen_24dp"
                                    android:layout_height="@dimen/dimen_24dp"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginBottom="@dimen/dimen_8dp"
                                    android:layout_marginRight="@dimen/dimen_28dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:background="@drawable/ic_clear_grey"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/passwordbtntoggle"
                                    android:layout_width="@dimen/dimen_24dp"
                                    android:layout_height="@dimen/dimen_24dp"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginBottom="@dimen/dimen_8dp"
                                    android:layout_marginRight="@dimen/dimen_0dp"
                                    android:background="@drawable/ic_visibility"
                                    android:visibility="gone" />

                            </FrameLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardlayout_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp"
                        card_view:cardBackgroundColor="#ffffff"
                        card_view:cardCornerRadius="@dimen/dimen_3dp"
                        card_view:cardElevation="@dimen/dimen_4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/signuplayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/dimen_4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_signup_firstname"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_16dp"
                                    android:layout_marginRight="@dimen/dimen_6dp"
                                    android:layout_marginTop="@dimen/dimen_4dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/firstname"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textStyle="normal"
                                    app:met_floatingLabel="highlight"
                                    app:met_singleLineEllipsis="true" />

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_signup_lastname"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_6dp"
                                    android:layout_marginRight="@dimen/dimen_16dp"
                                    android:layout_marginTop="@dimen/dimen_4dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/roboto_medium"                                    android:hint="@string/lastname"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textStyle="normal"
                                    app:met_floatingLabel="highlight"
                                    app:met_singleLineEllipsis="true" />

                            </LinearLayout>

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_signup_contactno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"                                android:hint="@string/contactno"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="@dimen/dimen_12sp"
                                android:textStyle="normal"
                                app:met_floatingLabel="highlight"
                                app:met_singleLineEllipsis="true" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_signup_otp_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"                                android:hint="@string/otp"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:textSize="@dimen/dimen_12sp"
                                android:textStyle="normal"
                                android:visibility="gone"
                                app:met_floatingLabel="highlight"
                                app:met_singleLineEllipsis="true" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_signup_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"                                android:hint="@string/email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textSize="@dimen/dimen_12sp"
                                android:textStyle="normal"
                                app:met_floatingLabel="highlight"
                                app:met_singleLineEllipsis="true" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_signup_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"                                android:hint="email otp"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:textSize="@dimen/dimen_12sp"
                                android:textStyle="normal"
                                android:visibility="gone"
                                app:met_floatingLabel="highlight"
                                app:met_singleLineEllipsis="true" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_signup_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"                                android:hint="@string/address"
                                android:imeOptions="actionNext"
                                android:maxLines="3"
                                android:minHeight="@dimen/dimen_40dp"
                                android:singleLine="false"
                                android:textSize="@dimen/dimen_12sp"
                                android:textStyle="normal"
                                app:met_floatingLabel="highlight"
                                app:met_singleLineEllipsis="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_signup_cityname"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_16dp"
                                    android:layout_marginRight="@dimen/dimen_6dp"
                                    android:layout_marginTop="@dimen/dimen_4dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/roboto_medium"                                    android:hint="@string/cityname"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textStyle="normal"
                                    app:met_floatingLabel="highlight"
                                    app:met_singleLineEllipsis="true" />

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_signup_pincode"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_6dp"
                                    android:layout_marginRight="@dimen/dimen_16dp"
                                    android:layout_marginTop="@dimen/dimen_4dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/roboto_medium"                                    android:hint="@string/pincode"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:textSize="@dimen/dimen_12sp"
                                    android:textStyle="normal"
                                    app:met_floatingLabel="highlight"
                                    app:met_singleLineEllipsis="true" />

                            </LinearLayout>

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edtsignup_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"                                android:hint="@string/password"
                                android:imeOptions="actionSend"
                                android:maxLength="12"
                                android:password="true"
                                android:singleLine="true"
                                android:textSize="@dimen/dimen_12sp"
                                android:textStyle="normal"
                                app:met_floatingLabel="highlight"
                                app:met_singleLineEllipsis="true" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edtsignupconfirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_8dp"
                                android:layout_marginLeft="@dimen/dimen_16dp"
                                android:layout_marginRight="@dimen/dimen_16dp"
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"                                android:hint="confirm password"
                                android:imeOptions="actionSend"
                                android:maxLength="12"
                                android:password="true"
                                android:singleLine="true"
                                android:textSize="@dimen/dimen_12sp"
                                android:textStyle="normal"
                                app:met_floatingLabel="highlight"
                                app:met_singleLineEllipsis="true" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/socialbuttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btn_signin"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:layout_weight="9"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@drawable/button_gradient_signin"
                        android:text="@string/signin"
                        android:textColor="@color/white" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fbfab"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:visibility="invisible"
                        app:backgroundTint="@color/fb"
                        app:srcCompat="@drawable/ic_facebook"
                        tools:ignore="VectorDrawableCompat" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/googleplusfab"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:visibility="invisible"
                        app:backgroundTint="@color/googleplus"
                        app:srcCompat="@drawable/ic_google_plus"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <TextView
                    android:id="@+id/forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/socialbuttons"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_24dp"
                    android:fontFamily="@font/roboto_medium"                    android:text="@string/forgotpassword"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/doyouhaveaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"                        android:gravity="center"
                        android:text="@string/dohaveaccount"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/signuporsignintxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:fontFamily="@font/roboto_medium"                        android:text="@string/signup"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </ScrollView>

</RelativeLayout>