<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/li_parent_lay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/buildingplan_documentUpload_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="CheckList Details"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_margin="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:padding="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/redPrimaryDark"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/kindly_upload"/>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:focusable="false"
                    android:id="@+id/et_building_copy"
                    android:textSize="@dimen/dimen_13dp"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/building_plan_copy"/>
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_building_copy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/et_PropertyDocuments"
                    android:hint="@string/attessted"/>
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="#FFBFCFE4"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/img_PropertyDocuments"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:focusable="false"
                    android:textSize="@dimen/dimen_13dp"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/et_PattaCertificate"
                    android:hint="@string/patta"/>

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:id="@+id/img_PattaCertificate"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_RegisteredDocument"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/registered_doc"/>

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_RegisteredDocument"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_PropertyHolderPhoto"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/photo_prop"
                    />
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/img_PropertyHolderPhoto"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_PhotoOfAssessment"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/photo_of_assessment"/>

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/img_PhotoOfAssessment"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:focusable="false"
                    android:textSize="@dimen/dimen_13dp"
                    android:id="@+id/et_EncumbranceCertificate"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/encum_certi"/>

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_EncumbranceCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_LayoutCopy"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/sanctioned"/>

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_LayoutCopy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_DemolitionPlan"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/sanctioned_demo"/>

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_DemolitionPlan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/et_ProbatedOrderCopy"
                    android:hint="@string/will_doc"/>

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/img_ProbatedOrderCopy"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:focusable="false"
                    android:textSize="@dimen/dimen_13dp"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/et_GPADocumentCopy"
                    android:hint="@string/present_owner"/>

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_GPADocumentCopy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:focusable="false"
                    android:textSize="@dimen/dimen_13dp"
                    android:id="@+id/et_ReconstitutionDeed"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/reconstitute"/>
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/img_ReconstitutionDeed"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_LegalHeirShipCertificate"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/heir_ship"/>
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/img_LegalHeirShipCertificate"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_LandTaxReceipt"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/land_tax"/>
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/img_LandTaxReceipt"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_ExistPlanCopy"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/existing"/>
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_ExistPlanCopy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/dimen_4dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ed_border_box_linear">
                <EditText
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp"
                    android:textSize="@dimen/dimen_13dp"
                    android:focusable="false"
                    android:id="@+id/et_NOC"
                    android:background="@drawable/edittext_background1"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/noc"/>
                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:background="@color/sky_blue"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_NOC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_upload_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:background="@color/leaf_green"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/submit"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic|bold" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/red"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/reset"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fragment_body_text_size"
                    android:textStyle="italic|bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
