<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.examp.three.activity.Shared_Modules.Shared_Common_All_Tax.CheckDemandActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_top"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/custom_vertical_margin"
            android:paddingLeft="@dimen/custom_horizontal_margin"
            android:paddingRight="@dimen/custom_horizontal_margin"
            android:paddingTop="@dimen/custom_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_taxType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/property"
                    android:gravity="center"
                    android:padding="@dimen/textView_padding"
                    android:text="@string/propertyTax"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                   <TextView
                       android:text="District : Krishnagiri"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Panchayat : Mathigiri"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment No :15"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/selectTerm_title"
                android:textColor="@color/title_qp_textcolor"
                android:textSize="@dimen/instaPay_title"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView24"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView_districtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/textView24"
                android:gravity="center_horizontal"
                android:text="District :"
                android:textColor="@color/title_qp_textcolor" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_title"
                android:layout_marginTop="@dimen/layout_margintemp"
                android:paddingTop="@dimen/activity_vertical_margin">
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >
                    <TableLayout
                        android:id="@+id/tableLayout_term"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tableRow_termTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TableRow>


                    </TableLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/seperator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/horizontalScrollView1"
                    android:background="@color/Chocolate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seperator"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="@string/totalDemandSelected"
                    android:id="@+id/textView25" />

                <TextView
                    android:id="@+id/textView_totalDemand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:layout_marginLeft="64dp"
                    android:layout_marginStart="64dp"
                    android:layout_alignTop="@+id/textView25"
                    android:layout_toRightOf="@+id/textView25"
                    android:layout_toEndOf="@+id/textView25" />


            </RelativeLayout>

            <TextView
                android:id="@+id/choose_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="@dimen/textView_margin_top"
                android:text="@string/choose_payment"
                android:textColor="@color/title_qp_textcolor"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_paymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/choose_payment"
                android:layout_marginTop="@dimen/spinner_margin_top"
                android:entries="@array/bankName" />

            <Spinner
                android:id="@+id/spinner_bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinner_paymentMode"
                android:layout_marginTop="@dimen/spinner_margin_top" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_bankName"
                android:layout_marginTop="20dp"
                android:paddingBottom="@dimen/custom_vertical_margin"
                android:paddingLeft="@dimen/custom_horizontal_margin"
                android:paddingRight="@dimen/custom_horizontal_margin"
                android:paddingTop="@dimen/custom_vertical_margin">

                <TextView
                    android:id="@+id/textView_charges_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="@string/charges"
                    android:textColor="@color/title_qp_textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator"
                    android:layout_below="@+id/textView_charges_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:background="@color/Chocolate" />

                <TextView
                    android:id="@+id/textViewPenalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSeparator"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="@string/penalty" />

                <TextView
                    android:id="@+id/textView_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewSeparator"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/textViewTotalDemandwithPenalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewPenalty"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="@string/totalDemandAmount" />

                <TextView
                    android:id="@+id/textView_totalDemand_withPenalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView_penalty"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/textViewTransCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewTotalDemandwithPenalty"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="@string/transactionCost" />

                <TextView
                    android:id="@+id/textView_Transaction_Cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView_totalDemand_withPenalty"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/textViewService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewTransCost"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="@string/serviceCharge" />

                <TextView
                    android:id="@+id/textView_service_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView_Transaction_Cost"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/textViewBankCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewService"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="@string/bankCharge" />

                <TextView
                    android:id="@+id/textView_bank_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView_service_charge"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/textViewSeparator2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator"
                    android:layout_below="@+id/textView_bank_charges"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:background="@color/Chocolate" />

                <TextView
                    android:id="@+id/textViewTotalAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewSeparator2"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="@string/total"
                    android:textColor="@color/title_qp_textcolor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_totalAmt_tobe_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewSeparator2"
                    android:layout_marginTop="@dimen/textView_margin_top"
                    android:text="0.00"
                    android:textColor="@color/title_qp_textcolor"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_pay"
                android:layout_width="@dimen/button_widht"
                android:layout_height="@dimen/button_height"
                android:layout_alignEnd="@+id/spinner_bankName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/spinner_bankName"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="@dimen/button_margin_top"
                android:onClick="payment"
                android:text="@string/pay"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textView_district"
                android:layout_above="@+id/textView18"
                android:layout_toRightOf="@+id/textView_districtview"
                android:layout_toEndOf="@+id/textView_districtview" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_districtview"
                android:layout_alignBottom="@+id/textView_districtview"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView_assessmentNo"
                android:text="Panchayat : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textView_panchayat"
                android:layout_alignTop="@+id/textView20"
                android:layout_toRightOf="@+id/textView20"
                android:layout_toEndOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_district"
                android:layout_below="@+id/textView_districtview"
                android:text="@string/assessmentNo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textView_assessmentNo"
                android:layout_alignTop="@+id/textView18"
                android:layout_toRightOf="@+id/choose_payment"
                android:layout_toEndOf="@+id/choose_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AssessmentName : "
                android:id="@+id/textView24"
                android:visibility="gone"
                android:layout_marginTop="@dimen/textView_margin_top"
                android:layout_below="@+id/textView18"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="@dimen/textView_margin_top"
                android:id="@+id/textView_assessmentName"
                android:layout_below="@+id/textView18"
                android:layout_toRightOf="@+id/textView18"
                android:layout_toEndOf="@+id/textView18" />

            <!--</RelativeLayout>-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
