<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examp.three.activity.Profession.TrackOnlineFiling">

    <RelativeLayout
        android:id="@+id/relativetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/li_toolbar"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/AppTheme.AppBarOverlay" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativetoolbar"
        android:layout_marginTop="-80dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:textColor="@color/white"
                    android:text="Pay your tax instant with quick pay option"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:id="@+id/button_property"
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/nproperty" />
                                    <TextView
                                        android:layout_marginTop="@dimen/dimen_13dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/roboto_light"
                                        android:text="Property Tax"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:id="@+id/button_profession"
                                    android:gravity="center"
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:src="@drawable/nprofessional"
                                        android:layout_height="50dp" />
                                    <TextView
                                        android:layout_marginTop="@dimen/dimen_13dp"
                                        android:fontFamily="@font/roboto_light"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        android:text="Profession Tax"/>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/button_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"

                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:src="@drawable/nwater"
                                        android:layout_height="@dimen/dimen_50dp" />
                                    <TextView
                                        android:layout_marginTop="@dimen/dimen_13dp"
                                        android:fontFamily="@font/roboto_light"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        android:text="Water Charges"/>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_nonTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_50dp"
                                        android:src="@drawable/nnontax"
                                        android:layout_height="50dp" />
                                    <TextView
                                        android:fontFamily="@font/roboto_light"
                                        android:layout_marginTop="@dimen/dimen_13dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimary"
                                        android:text="Non Tax"/>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>