<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rv_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_search_black_36dp"
            android:drawablePadding="8dp"
            android:hint="Search by Grievance Number"
            android:padding="8dp"
            android:background="@drawable/line_textview_bottom"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_textview_bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Grievance No"
                android:id="@+id/tv_grievancenumber"
                android:padding="4dp"
                android:background="@drawable/line_textview_bottom_top_right"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Complain Date"
                android:background="@drawable/line_textview_bottom_top_right"
                android:id="@+id/tv_complaindate"
                android:padding="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Complain Type"
                android:background="@drawable/line_textview_bottom_top_right"
                android:id="@+id/tv_complaintype"
                android:padding="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Status"
                android:id="@+id/tv_status"
                android:padding="4dp"
                android:background="@drawable/line_textview_bottom_top_right"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_grievances"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:textAlignment="textEnd"
            android:id="@+id/tv_close_dialog"
            android:text="CLOSE"
            android:layout_margin="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>