<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/bannerSlider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="?attr/actionBarSize" />

            <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-26dp"
                app:indicatorActiveColor="@color/button_color"
                app:indicatorPadding="22dp"
                app:indicatorRadius="4dp">

            </com.merhold.extensiblepageindicator.ExtensiblePageIndicator>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_select_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_location"
                        android:gravity="center|start"
                        android:text="Select District"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_select_panchayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_panchayat"
                        android:gravity="center|start"
                        android:text="Select Panchayat"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        app:cardBackgroundColor="#ececec">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/li_birth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_birth" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"

                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="Birth Details"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_deathdetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_death" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="Death Details"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_building"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_building_plan" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="Building Plan"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_trade_licence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_trade_licwnse" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="Trade License"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lin_property"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_apartment" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="Property Tax"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lin_professional_tax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_professional_tax" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"

                                        android:text="Profession Tax"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/linear_watercharges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_water_tax" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="Water Charges"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_nontax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_nontax" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="Non Tax"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_grievances"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:elevation="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_grieveance" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="Grievances"
                                        android:textAlignment="center"
                                        android:textStyle="bold|italic" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>



