<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#efeded"
            android:id="@+id/li_parent_lay"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.ashok.etown2.BuildingPlan.Fragments.BuildingLicenseThirdFragment">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:id="@+id/top_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    app:optRoundCardBottomEdges="false"
                    app:optRoundCardCornerRadius="25dp"
                    app:optRoundCardBackgroundColor="@color/white"
                    app:optRoundCardRightTopCorner="false"
                    app:optRoundCardLeftBottomCorner="false"
                    app:optRoundCardRightBottomCorner="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_weight="2.5"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/building"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#FFFF"/>
                            <TextView
                                android:layout_marginLeft="8dp"
                                android:padding="4dp"
                                android:layout_gravity="center"
                                android:layout_weight=".7"
                                android:fontFamily="@font/roboto_medium"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Building Type Details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textStyle="bold"
                                    android:text="Building Type"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textStyle="bold"
                                    android:text="Surveyar Name"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:focusable="false"
                                    android:id="@+id/et_building_type"
                                    android:textSize="15dp"
                                    android:background="@drawable/edittext_background_building_plan"
                                    android:fontFamily="@font/roboto_light"
                                    android:hint="Enter Building Type"/>
                                <EditText
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:focusable="false"
                                    android:layout_marginLeft="2dp"
                                    android:textSize="15dp"
                                    android:id="@+id/et_surveyar_name"
                                    android:fontFamily="@font/roboto_light"
                                    android:background="@drawable/edittext_background_building_plan"
                                    android:hint="Enter Surveyar Name"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/li_general_info">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:visibility="gone"
                                    android:id="@+id/tv_frst_info"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="*Maximum allowable height of the building: up to 10 meters height." />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:visibility="gone"
                                    android:id="@+id/tv_second_info"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="*Floor Type Stilt +2 Floor." />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:visibility="gone"
                                    android:id="@+id/tv_third_info"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="*Maximum built up floor area: 500 square meters." />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:visibility="gone"
                                    android:id="@+id/tv_fourth_info"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="*Minimum land required for applying for permission: 90Sqm" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textStyle="bold"
                                    android:text="Plot Area(Sq. Ft.)"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textStyle="bold"
                                    android:text="Plot Area(Sq. Mt.)"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:inputType="number"
                                    android:id="@+id/et_plot_area"
                                    android:textSize="15dp"
                                    android:background="@drawable/edittext_background_building_plan"
                                    android:fontFamily="@font/roboto_light"
                                    android:hint="Enter Plot Area (Sq.Mt)"/>
                                <EditText
                                    android:id="@+id/et_plot_sq_m"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:focusable="false"
                                    android:singleLine="true"
                                    android:layout_marginLeft="2dp"
                                    android:textSize="15dp"
                                    android:background="@drawable/edittext_background_building_plan"
                                    android:fontFamily="@font/roboto_light"
                                    android:textStyle="bold"
                                    android:hint="0.00"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:id="@+id/li_industryType">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textStyle="bold"
                                    android:text="Industry Type"/>
                                <LinearLayout
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="8dp"
                                        android:inputType="number"
                                        android:focusable="false"
                                        android:id="@+id/et_industryType"
                                        android:textSize="15dp"
                                        android:background="@drawable/edittext_background_building_plan"
                                        android:fontFamily="@font/roboto_light"
                                        android:hint="Industry Type"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:layout_weight="1"
                                android:id="@+id/btn_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="#cc3300"
                                android:fontFamily="@font/roboto_light"
                                android:text="Back"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fragment_body_text_size"
                                android:textStyle="italic|bold" />
                            <Button
                                android:layout_weight="1"
                                android:id="@+id/btnSubmit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="#009933"
                                android:fontFamily="@font/roboto_light"
                                android:text="Submit"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fragment_body_text_size"
                                android:textStyle="italic|bold" />
                        </LinearLayout>

                    </LinearLayout>
                </com.github.captain_miao.optroundcardview.OptRoundCardView>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>

</layout>


