<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/rootLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"                    android:text="Registered Document *"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_choose_regDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"                        android:padding="5dp"
                        android:text="Choose File"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/fragment_body_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_upload_regDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:enabled="true"
                        android:fontFamily="@font/georgia"
                        android:padding="5dp"
                        android:text="Upload"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/fragment_body_text_size"
                        android:textStyle="italic|bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"                    android:text="Parent Document *"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_choose_parentDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"                        android:padding="5dp"
                        android:text="Choose File"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/fragment_body_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_upload_parent_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:enabled="true"
                        android:padding="5dp"
                        android:text="Upload"
                        android:fontFamily="@font/roboto_light"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/fragment_body_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"                    android:text="Patta Document"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/fragment_body_text_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_choose_pattaDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"                        android:padding="5dp"
                        android:text="Choose File"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/fragment_body_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_upload_pattaDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:enabled="true"
                        android:fontFamily="@font/roboto_light"                        android:padding="5dp"
                        android:text="Upload"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/fragment_body_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/buttonBackgroundColor"
            android:fontFamily="@font/roboto_light"
            android:text="Submit"
             android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_body_text_size"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
