<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:weightSum="4">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:textSize="12sp"
       android:textAlignment="center"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_sno"/>

    <TextView
        android:layout_width="0dp"
        android:textSize="12sp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tv_date"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:textSize="12sp"

        android:padding="2dp"
       android:id="@+id/tv_remarks"/>

    <TextView
        android:layout_width="0dp"
        android:textSize="12sp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_status"/>

</LinearLayout>