<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Death Application Detail"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/img_cancel"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cancel"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:background="@drawable/line_textview_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Request No: "/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_req_no"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Mobile Number: "
                                    android:background="@drawable/line_textview_bottom" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_father_mob_no"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Email Id: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_email"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/line_textview_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="District: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_district"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Panchayat: "
                                    android:background="@drawable/line_textview_bottom" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_panchayat"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="DOB: "/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_dob"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Gender: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_gender"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Age: "/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_age"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Diseased Name: "/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_diseased_name"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Husband/wife Name: "
                                   android:background="@drawable/line_textview_right_bottom" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_husband_name"
                                    android:text="13723678"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Birth Place: "
                                    android:background="@drawable/line_textview_bottom" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_birthplace"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/line_textview_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Status: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:id="@+id/tv_status"
                                    android:text="13723678"
                                    android:textStyle="bold"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
</LinearLayout>