<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Grievance Details"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textSize="25dp"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_weight="2"
            android:id="@+id/cancel"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Grievance Number" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="16dp"
                    android:id="@+id/tv_gno"
                    android:textStyle="bold"
                    android:text="1231"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Complain Type" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="16dp"
                    android:id="@+id/tv_c_type"
                    android:textStyle="bold"
                    android:text="No water Supply"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Ward No" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="16dp"
                    android:id="@+id/tv_wardno"
                    android:textStyle="bold"
                    android:text="WD - 07"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:text="Grievance Received"
                android:textSize="17dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:text="Status" />
                <RadioGroup
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/rg_status_group"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_pending"
                        android:checked="true"
                        android:text="Pending"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_completed"
                        android:text="Completed"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Remarks"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:minHeight="100dp"
                android:padding="8dp"
                android:maxLines="10"
                android:id="@+id/et_remarks"
                android:background="@drawable/edittext"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:textSize="14dp"
                android:textColor="@color/warningcolor"
                android:layout_gravity="center"
                android:text="* Maximum 500 Words" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:text="Designation" />
                <TextView
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:id="@+id/tv_Designation"
                    android:textStyle="bold"
                    android:text="Select"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/edittext"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/rv_received_update_table"/>
            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/tv_submit"
                android:background="@drawable/ed_border_box_linear_"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>