<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:orientation="vertical">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_place_holder" />
            <include layout="@layout/data_place_holder" />
            <include layout="@layout/data_place_holder" />
            <include layout="@layout/data_place_holder" />
            <include layout="@layout/data_place_holder" />
            <include layout="@layout/data_place_holder" />
            <include layout="@layout/data_place_holder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_grievance"/>
    <TextView
        android:id="@+id/tv_norecordfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Record Found"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:padding="@dimen/dimen_8dp"
        android:textSize="@dimen/dimen_16dp"
        android:fontFamily="@font/roboto_medium"/>

</LinearLayout>