<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:id="@+id/tv_title"
                            android:text="Grievance Details"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/img_cancel"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cancel"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:weightSum="3"
                                android:background="@drawable/line_textview_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="Grievance No: "/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_grivno"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="District: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_district"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="Panchayat: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_panchayat"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="Name: "
                                    android:background="@drawable/line_textview_bottom" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_name"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="DoorNo: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_doorno"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="WardNo: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_wardno"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/line_textview_bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="StreetName: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_streetname"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:background="@drawable/line_textview_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="ComplaintType: " />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_comptype"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="Description: "
                                    android:background="@drawable/line_textview_bottom" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:id="@+id/tv_description"
                                    android:text="13723678"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:text="Status: "
                                    android:background="@drawable/line_textview_bottom" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:id="@+id/tv_status"
                                    android:text="13723678"
                                    android:textStyle="bold"
                                    android:background="@drawable/line_textview_left_bottom" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
</LinearLayout>