<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvRequestNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Request No: 411"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:id="@+id/tvDistrict"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="District"
                                android:textSize="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name :"
                                android:textSize="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:id="@+id/tvTaxSNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax S No :"
                                android:textSize="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Org Name:"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:id="@+id/tvOrgName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/avvaiyar"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvRequestDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Request Date: 20-12-2015"
                                android:textSize="14dp"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:id="@+id/tvPanchayat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Panchayat : Mathigiri"
                                android:textSize="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:id="@+id/tvFinYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fin Year :"
                                android:textSize="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:id="@+id/tvTaxNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax No :"
                                android:textSize="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status : Processsed :"
                                android:textSize="14dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_light"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/button_color"
                    android:text="View Details"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
